/* pages/component/toast/toast.wxss */

.toast-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 666;
}

.toast {
  padding: 5rpx 30rpx 8rpx 35rpx;
  box-shadow: 0 2px 10px rgba(50, 50, 50, 0.5);
  background: rgba(50, 50, 50, 0.92);
  /* position: fixed; *//* top: 0rpx; *//* left:200rpx; */
  color: #eee;
  font-size: 13px;
  line-height: 25px;
  border-radius: 2px;
  max-width: 60%;
}

.show {
  animation: show 0.3s ease;
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.close {
  animation: close 0.4s ease;
}

@keyframes close {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
