<!-- 地址、搜索-首页head #预览页面# ##########################  -->
<include src="../component/indexHead.wxml" wx:if="{{indexMode=='userNear'}}" />
<!-- 店铺信息-首页head #预览页面# ##########################  -->
<include src="../component/shopHead.wxml" wx:if="{{indexMode=='userShare'}}" />
<!-- 登陆页面# ##########################  -->
<include src="../component/login.wxml" wx:if="{{indexMode=='userLogin'}}" />

<view class='main opacityshow' wx:if="{{indexMode!='userLogin'}}">
  <!-- 指定店铺-活动商品 #预览页面# ##########################  -->
  <include src="../component/listActiveGoods.wxml" />
  <!-- 附近-活动商品 #预览页面# ##########################  -->
  <include src="../component/listNearGoods.wxml" />

  <!-- 页脚（含加载动态提示） -->
  <include src="../component/indexFoot.wxml" />
</view>

<!-- 右下角悬浮菜单 -->
<view class='fixed' wx:if="{{indexMode!='userLogin'}}">
  <view class='fixed-list' bindtap='goMyShopEdit'>
    <image src='{{isOpen?"../img/index.png":"../img/edit-square.png"}}'></image>
    <view>{{isOpen?"店铺":"入驻"}}</view>
  </view>
  <!-- <view class='fixed-list' catchtap='add'>
      <image src='../img/plus-square.png'></image>
      <view>增加</view>
    </view> -->
  <view class='fixed-list' bindtap='goIndex' wx:if="{{indexMode=='userShare'}}">
    <image src='../img/home.png'></image>
    <view>主页</view>
  </view>

</view>
<!-- 店铺-电话、地址信息 -->
<view class='page-foot-container' style="margin-top:-30rpx;padding-bottom:20rpx;justify-content:left;" wx:if='{{indexMode=="userShare"}}'>
  <view class='head-foot' style='width:230rpx;'>
    <image src='../img/phone.png'></image>
    <view data-type='groub.groubPhone'>{{groub.groubPhone}}</view>
  </view>

  <button class='buttonBlock' style='margin:0;'>
    <view class='head-foot'>
      <image src='../img/location.png'></image>
      <view>{{groub.groubAddress}}</view>
    </view>
  </button>
</view>

<toast usToast='{{usToast}}'></toast>