<!-- 首页-头部 -->
<view class='index-head'>
  <view class='heat-line1'>
    <button catchtap='getLocation' class='buttonBlock'>
      <view class='head-location'>
        <image src='../img/location3.png'></image>
        <view class='locatoion-text'>{{searchAddress||'请选择地址'}}</view>
        <!-- <view class="locatoion-text" style='font-size:38rpx;'>▽</view> -->
      </view>
    </button>

    <view class='head-img' bindtap='scanPayCode'>
      <image src='{{avatarUrl}}'></image>
      <!-- <view>扫码</view> -->
    </view>
  </view>
  <!-- 搜索栏 -->
  <!-- <view class='heat-line2 head-search'>
    <input maxlength='25' type="text" class="antEdit" style='' bindblur='bindinput' data-type='search' value='{{groub.search}}' focus='{{editItem=="-groub.search"}}' placeholder='输入商家、商品名称' placeholder-class='search-placeholder' />
  </view> -->

</view>