<view wx:for='{{pageArray}}' wx:for-item="item" wx:key="groubaTrace" wx:for-index="index">
  <!-- 无头像布局 ######################################## -->
  <view class='goods-list-active}}' wx:if="{{!item.userImgs}}">
    <!-- <view wx:if="{{item.groubaIsnew}}" class='goods-list-new'></view> -->
    <view class='goods-list-new'>{{([2,3,5,6,8,9][item.groubaSize])==item.ordersStatus.length?'成团':(item.groubaIsnew?'新':'')}}</view>
    <!-- 活动商品-左侧 -->
    <view  class='goods-list-left' data-index='{{index}}' catchtap='goGoodsDetail'>
      <image class='goodsImg' style="height: 100%" src='{{item.goodsImgView}}' data-index='{{index}}' mode='widthFix'></image>
    </view>
    <!-- 活动商品-右侧 -->
    <view class='goods-list-right' data-index='{{index}}'>
      <!-- 商品名称-价格 -->
      <view data-type='name' data-index='{{index}}' class='goodsName' wx:if='{{editItem!=index+"-goodsName"}}'>{{item.goodsName||'??商品名称??'}}
        <text class='yuanjia'>￥{{item.goodsPrice||'??'}}</text>
      </view>
      <!-- 60分后结束 -->
      <view class='main-list-endTime {{item.endTimeH || item.endTimeM || editItem==index+"-endTime"?"":""}}'>
        <image class='goods-list-right-icon' src='../img/time-circle_fac240.png' data-type='endTime'></image>
        <view data-type='endTime' data-index='{{index}}'>
          {{item.groubaActiveMinute?item.groubaActiveMinute+'分钟 拼团时长':'??拼团时长??'}}
        </view>
      </view>
      <!-- 6人团 -->
      <view class='main-list-right-groubaSize' style='padding-bottom:0rpx;'>
        <image class='goods-list-right-icon' src='../img/team_a2d89f.png'></image>
        <view>{{[2,3,5,6,8,9][item.groubaSize]?[2,3,5,6,8,9][item.groubaSize]+'人团':'?人团'}}</view>
      </view>
      <!-- 距离800m -->
      <view catchtap='chooseLoc' class='main-list-right-location'>
        <image class='goods-list-right-icon' src='../img/location_ccf0c5.png'></image>
        <view>{{item.distance}}</view>
      </view>
      <form bindsubmit="onShareAppMessageA" report-submit="{{true}}">
        <button open-type="{{item.isJoined?'share':''}}" data-index='{{index}}' form-type='submit' hover-stop-propagation='true' class='buttonBlock main-list-share'>{{item.isJoined?'分享':('开团立省'+item.groubaDiscountAmount+'元')}}</button>
      </form>
    </view>
  </view>

  <!-- 有头像布局 ######################################## -->
  <!-- 开团商品展示 -->
  <view wx:if="{{item.userImgs}}" class='goods-list'>
    <view class='goods-list-new'>{{([2,3,5,6,8,9][item.groubaSize])==item.ordersStatus.length?'成团':(item.groubaIsnew?'新':'')}}</view>
    <!-- 活动商品-左侧 -->
    <view class='goods-list-left' catchtap='goGoodsDetail'>
      <view class="goods-list-left-goodsImg">
        <image class='goodsImg' src='{{item.goodsImgView}}' data-index='{{index}}' mode='widthFix'></image>
      </view>
      <view class='goodsName'>
        <view data-type='name' data-index='{{index}}' class='{{item.goodsName?"":""}}' wx:if='{{editItem!=index+"-goodsName"}}'>{{item.goodsName}}
          <text class='yuanjia'>￥{{item.goodsPrice||'??'}}</text>
        </view>
      </view>
    </view>
    <!-- 活动商品-右侧 -->
    <view class='goods-list-right'>
      <!-- 6人团 -->
      <view class='main-list-right-groubaSize'>
        <image class='goods-list-right-icon' src='../img/team_a2d89f.png'></image>
        <view style='padding-left:0rpx;;padding-right:16rpx;'>
          <view data-index='{{index}}' style='padding-left:0rpx;'>
            {{[2,3,5,6,8,9][item.groubaSize]?[2,3,5,6,8,9][item.groubaSize]+'':'?'}}
          </view>
        </view>
        <!-- 60分后结束 -->
        <view class='main-list-endTime {{item.endTimeH || item.endTimeM || editItem==index+"-endTime"?"":""}}'>
          <image class='goods-list-right-icon' src='../img/time-circle_fac240.png' data-type='endTime' data-index='{{index}}'></image>
          <view data-type='endTime' data-index='{{index}}'>{{item.orderExpiredTimeRemain}}</view>
        </view>
      </view>
      <!-- 活动商品-用户头像 -->
      <view class='main-head-list' style='padding-bottom:10rpx;'>
        <image class="{{item2==8?'slt':''}}" wx:for="{{item.ordersStatus}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}" src='{{item.userImgs[index2]}}' mode='aspectFill'></image>
      </view>
      <!-- 距离800m -->
      <view catchtap='chooseLoc' class='main-list-right-location'>
        <image class='goods-list-right-icon' src='../img/location_ccf0c5.png'></image>
        <view>{{item.distance}}</view>
      </view>
      <!-- 参团立省？？元 -->
      <form bindsubmit="onShareAppMessageA" report-submit="{{true}}">
        <button open-type="{{item.isJoined?'share':''}}" data-index='{{index}}' form-type='submit' hover-stop-propagation='true' class='buttonBlock main-list-share'>{{item.isJoined?'分享':('参团立省'+item.groubaDiscountAmount+'元')}}</button>
      </form>
    </view>
  </view>
</view>