<!-- 开团商品展示 -->
<view wx:if='{{shareGoods}}' class='goods-list {{editIndex==index?"goods-list-error":""}}' bindtap='toQrCode'>
  <view wx:if="{{shareGoods.groubaIsnew}}" class='goods-list-new'>新</view>
  <view wx:if="{{false}}" class='goods-list-done'>成团</view>
  <!-- 活动商品-左侧 -->
  <view class='goods-list-left'>
    <image class='goodsImg' src='{{shareGoods.goodsImgView}}' data-index='{{index}}' mode='aspectFill'></image>
    <view class='goodsName'>
      <view data-type='name' data-index='{{index}}' class='{{shareGoods.goodsName?"":""}}' wx:if='{{editItem!=index+"-goodsName"}}'>{{shareGoods.goodsName||'??商品名称??'}}
        <text class='yuanjia'>￥{{shareGoods.goodsPrice||'??'}}</text>
      </view>
    </view>
  </view>
  <!-- 活动商品-右侧 -->
  <view class='goods-list-right'>
    <!-- 6人团 -->
    <view class='main-list-right-groubaSize' style='padding-bottom:10rpx;'>
      <image class='goods-list-right-icon' src='../img/team.png'></image>
      <view class=''>
        <view data-index='{{index}}'>
          {{[6,8,9][shareGoods.groubaSize]?[6,8,9][shareGoods.groubaSize]+'':'?'}}
        </view>
      </view>
      <!-- 60分后结束 -->
      <view class='main-list-endTime {{shareGoods.endTimeH || shareGoods.endTimeM || editItem==index+"-endTime"?"":""}}'>
        <image class='goods-list-right-icon' src='../img/time-circle2.png' data-type='endTime' data-index='{{index}}'></image>
        <view data-type='endTime' data-index='{{index}}'>{{shareGoods.groubaActiveMinute?(shareGoods.groubaActiveMinute?shareGoods.groubaActiveMinute+'分':'')+'后结束':'??拼团时长??'}}</view>
      </view>
    </view>

    <!-- 活动商品-用户头像 -->
    <view class='main-head-list' style='padding-bottom:10rpx;'>
     <image class="{{item2==6?'slt':''}}" wx:for="{{item.ordersStatus}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}" src='{{item.userImgs[index2]}}' mode='aspectFill'></image>

    </view>
    <!-- 距离800m -->
    <view class='main-list-right-location'>
      <image class='goods-list-right-icon' src='../img/location.png'></image>
      <view class='groubaSize-number'>{{}}800m</view>
    </view>
    <!-- 参团立省？？元 -->
    <button open-type='share' data-index='{{index}}' catchtap='onShareAppMessageA' hover-stop-propagation='true' class='buttonBlock main-list-share'>参团立省{{shareGoods.groubaDiscountAmount||'??'}}元</button>
  </view>
</view>