<!-- 已开团商品展示 -->
<!-- <scroll-view scroll-y="true" scroll-into-view="{{toView}}" scroll-with-animation="true" bindscrolltolower="scrollToBottom" class='opacityshow'> -->
<!-- <view wx:for='{{pageArrayContainer}}' wx:for-item="pageArray" wx:for-index="pageArrayIndex" wx:key="index"> -->
<view wx:for='{{pageArray}}' wx:for-item="item" wx:key="groubaTrace" wx:for-index="index">
  <view class='goods-list-active {{editIndex==index?"goods-list-error":""}}' catchtap='goMyShop'>
    <view wx:if="{{item.groubaIsnew}}" class='goods-list-new'>新</view>
    <view wx:if="{{false}}" class='goods-list-done'>成团</view>
    <!-- 活动商品-左侧 -->
    <view style='width:50%;position: relative;border-right: 2rpx solid #eee;' class='goods-list-left'>

      <image class='goodsImg' style="height: 100%" src='{{item.goodsImgView}}' data-index='{{index}}' mode='aspectFill'></image>


    </view>
    <!-- 活动商品-右侧 -->
    <view class='goods-list-right'>
      <!-- 商品名称-价格 -->
      <view data-type='name' data-index='{{index}}' class='goodsName' style='padding-bottom:35rpx;' wx:if='{{editItem!=index+"-goodsName"}}'>{{item.goodsName||'??商品名称??'}}
        <text class='yuanjia'>￥{{item.goodsPrice||'??'}}</text>
      </view>
      <!-- 60分后结束 -->
      <view class='main-list-endTime {{item.endTimeH || item.endTimeM || editItem==index+"-endTime"?"":""}}'>
        <image class='goods-list-right-icon' src='../img/time-circle2.png' data-type='endTime' data-index='{{index}}'></image>
        <view data-type='endTime' data-index='{{index}}'>
          {{item.groubaActiveMinute?(item.groubaActiveMinute?item.groubaActiveMinute+'分':'')+'后结束':'??拼团时长??'}}
        </view>
      </view>
      <!-- 6人团 -->
      <view class='main-list-right-groubaSize' style='padding-bottom:0rpx;'>
        <image class='goods-list-right-icon' src='../img/team.png'></image>
        <view>{{[6,8,9][item.groubaSize]?[6,8,9][item.groubaSize]+'人团':'?人团'}}</view>
      </view>
      <!-- 距离800m -->
      <view catchtap='getLocation' class='main-list-right-location'>
        <image class='goods-list-right-icon' src='../img/location.png'></image>
        <view>{{item.distance}}</view>
      </view>
      <button open-type='share' data-index='{{index}}' catchtap='onShareAppMessageA' hover-stop-propagation='true' class='buttonBlock main-list-share'>开团立省{{item.groubaDiscountAmount||'??'}}元</button>



    </view>
  </view>

</view>
<!-- </view> -->
<!-- </scroll-view> -->