<!-- 订单展示 -->
<view class='order-list' wx:for="{{pageArray}}" wx:for-item="item" wx:for-index="index" wx:key="orderTrace" data-index='{{index}}'>

  <view class='goods-list-new'>{{([2,3,5,6,8,9][item.groubaSize])==item.ordersStatus.length?'成团':(item.groubaIsnew?'新':'')}}</view>
  <form class='goods-list-left' bindsubmit="toQrCode" report-submit="{{true}}">
    <button class='goods-list-left-button' data-index='{{index}}' form-type='submit' hover-stop-propagation='true'>
      <!-- 订单-左侧 -->
      <!-- <view class='goods-list-left' data-index='{{index}}' catchtap='toQrCode'> -->
      <view class='goods-list-price' wx:if="{{isOpen}}">
        <text class='yuanjia'>￥{{item.goodsPrice}}</text>
        <text class='zhekou'>￥{{item.goodsPrice-item.groubaDiscountAmount}}</text>
      </view>
      <image class='goods-list-left-goodsImg' mode='widthFix' src='{{item.goodsImgView}}'></image>

      <!-- </view> -->
    </button>
  </form>
  <!-- 订单-右侧 -->
  <view class='goods-list-right' data-index='{{index}}'>
    <!-- 60分后结束 -->
    <view class='main-list-endTime' style='padding-bottom:10rpx;'>
      <image class='goods-list-right-icon' src='../img/time-circle_fac240.png' mode='aspectFill'></image>
      <view>{{''+item.orderExpiredTime+''}}</view>
    </view>
    <!-- 订单-用户头像 -->
    <view class='main-head-list'>
      <image class="{{item2==8?'slt':''}}" wx:for="{{item.ordersStatus}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}" src='{{item.userImgs[index2]}}' mode='aspectFill'></image>

    </view>
    <!-- 参团立省？？元 -->
    <button open-type='share' data-index='{{index}}' catchtap='onShareAppMessageA' hover-stop-propagation='true' class='buttonBlock main-list-share' style="width:120rpx;">分享</button>
  </view>
</view>

<!-- <include src="shopFoot.wxml" /> -->