<!-- 订单展示 -->
<view class='order-list' wx:for="{{pageArray}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
  <view wx:if="{{item.groubaIsnew}}" class='goods-list-new'>新</view>
  <view wx:if="{{false}}" class='goods-list-done'>成团</view>
  <view class='goods-list-left'>
    <view class='goods-list-price' wx:if="{{isOpen}}">
      <text class='yuanjia'>￥{{item.goodsPrice}}</text>
      <text class='zhekou'>￥{{item.goodsPrice-item.groubaDiscountAmount}}</text>
    </view>
    <image class='goodsImg' mode='aspectFill' src='{{item.goodsImgView}}'></image>

  </view>
  <view class='goods-list-right'>
    <!-- <view class='main-list-right-top'>
        <image src='../img/team.png'></image>
        <view class='main-list-num'>99人团</view>
        <view class='main-list-share'>分享</view>
      </view> -->
    <view class='main-list-endTime' style='padding-bottom:10rpx;'>
      <image class='goods-list-right-icon' src='../img/time-circle2.png' mode='aspectFill'></image>
      <view>{{''+item.orderExpiredTime+''}}</view>
    </view>
    <view class='main-head-list'>
      <image class="{{item2==6?'slt':''}}" wx:for="{{item.ordersStatus}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}" src='{{item.userImgs[index2]}}' mode='aspectFill'></image>

    </view>
  </view>
</view>
<!-- <include src="shopFoot.wxml" /> -->