<!-- 开团商品展示 -->
<view wx:if='{{shareGoods}}' class='goods-list goods-list-error'>
  <view class='goods-list-new'>{{([6,8,9][shareGoods.groubaSize])==shareGoods.ordersStatus.length?'成团':(shareGoods.groubaIsnew?'新':'')}}</view>
  <!-- 活动商品-左侧 -->
  <view class='goods-list-left' catchtap='goGoodsDetail'>
    <image class='goodsImg' src='{{shareGoods.goodsImgView}}' data-index='{{index}}' mode='aspectFill'></image>
    <view class='goodsName'>
      <view data-type='name' data-index='{{index}}' class='{{shareGoods.goodsName?"":""}}' wx:if='{{editItem!=index+"-goodsName"}}'>{{shareGoods.goodsName}}
        <text class='yuanjia'>￥{{shareGoods.goodsPrice||'??'}}</text>
      </view>
    </view>
  </view>
  <!-- 活动商品-右侧 -->
  <view class='goods-list-right'>
    <!-- 6人团 -->
    <view class='main-list-right-groubaSize'>
      <image class='goods-list-right-icon' src='../img/team_a2d89f.png'></image>
      <view style='padding-left:0rpx;;padding-right:16rpx;'>
        <view data-index='{{index}}' style='padding-left:0rpx;'>
          {{[6,8,9][shareGoods.groubaSize]?[6,8,9][shareGoods.groubaSize]+'':'?'}}
        </view>
      </view>
      <!-- 60分后结束 -->
      <view class='main-list-endTime {{shareGoods.endTimeH || shareGoods.endTimeM || editItem==index+"-endTime"?"":""}}'>
        <image class='goods-list-right-icon' src='../img/time-circle_fac240.png' data-type='endTime' data-index='{{index}}'></image>
        <view data-type='endTime' data-index='{{index}}'>{{shareGoods.orderExpiredTimeRemain}}</view>
      </view>
    </view>
    <!-- 活动商品-用户头像 -->
    <view class='main-head-list' style='padding-bottom:10rpx;'>
      <image class="{{item2==8?'slt':''}}" wx:for="{{shareGoods.ordersStatus}}" wx:for-item="item2" wx:for-index="index2" wx:key="{{index2}}" src='{{shareGoods.userImgs[index2]}}' mode='aspectFill'></image>
    </view>
    <!-- 距离800m -->
    <view catchtap='chooseLoc' class='main-list-right-location'>
      <image class='goods-list-right-icon' src='../img/location_ccf0c5.png'></image>
      <view>{{shareGoods.distance}}</view>
    </view>
    <!-- 参团立省？？元 -->
    <form bindsubmit="onShareAppMessageA" report-submit="{{true}}">
      <button open-type="{{shareGoods.isJoined?'share':''}}" data-index='{{index}}' form-type='submit' hover-stop-propagation='true' class='buttonBlock main-list-share'>{{shareGoods.isJoined?'分享':('参团立省'+shareGoods.groubaDiscountAmount+'元')}}</button>
    </form>
  </view>
</view>