<!-- <template name="shopFoot"> -->
<view class='head-foot'>
  <view class='{{groub.groubPhone?"head-foot":"head-foot antScale"}}' style='width:230rpx;margin-top:5rpx' data-type='groub.groubPhone' data-index='' catchtap='{{isEdit?"catchtap":"callPhone"}}'>
    <image src='../img/phone.png'></image>
    <view data-type='groub.groubPhone' data-index='' wx:if='{{editItem!="-groub.groubPhone"}}'>{{groub.groubPhone||'填写客服热线'}}</view>
    <input maxlength='11' type="number" class="antEdit" style='width:175rpx;' bindblur='{{isEdit?"bindinput":""}}' data-type='groubPhone' value='{{groub.groubPhone}}' wx:if='{{editItem=="-groub.groubPhone"}}' focus='{{editItem=="-groub.groubPhone"}}' />
  </view>

  <button class='{{groub.groubAddress?"buttonBlock":"buttonBlock antScale"}}' bindtap='{{isEdit?"chooseLoc":""}}' style='margin:0;'>
    <view class='head-foot {{groub.groubAddress?"":"antScale"}}'>
      <image src='../img/location.png'></image>
      <view>{{groub.groubAddress||'选取店铺位置'}}</view>
    </view>
  </button>
</view>
<!-- </template> -->