<!-- <template name="shopFoot"> -->
<view class='head-foot'>
  <view  class='head-foot' style='width:230rpx;'>
    <image src='../img/phone.png'></image>
    <view catchtap='catchtap' data-type='groub.groubPhone'  data-index=''  style='' wx:if='{{editItem!="-groub.groubPhone"}}'>{{groub.groubPhone||'点我填写客服热线'}}</view>
  <input maxlength='11' type="number" class="antEdit" style='width:185rpx;' bindblur='bindinput' data-type='groubPhone' value='{{groub.groubPhone}}' wx:if='{{editItem=="-groub.groubPhone"}}' focus='{{editItem=="-groub.groubPhone"}}' />
  </view>

<button open-type="getUserInfo" bindgetuserinfo='getLocation' class='buttonBlock' style='margin:0;'>
  <view catchtap='getLocation' class='head-foot {{groub.groubAddress?"":"antScale"}}'>
    <image src='../img/location.png'></image>
    <view bindtap='getLocation'>{{groub.groubAddress||'点我选取店铺位置'}}</view>
    </view>
  </button>
</view>
<!-- </template> -->