.opacityshow {
  animation: opacityshow 0.5s ease;
}

@keyframes opacityshow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.antEdit {
  border: 1rpx solid #8bc34a;
  border-radius: 4rpx;
  text-align: left;
}

.antScale {
  animation: animation_scale 4s ease-in-out infinite;
}

@keyframes animation_scale {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(1.1);
  }
}

.buttonBlock {
  /* display: inline-block; */
  vertical-align: middle;
  text-align: center;
  padding: 0;
  border-radius: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  overflow: hidden;
  background-color: #fff;
  border: none;
  line-height: 40rpx;
  box-sizing: content-box;
  width: 100%;
  position: block;
}

.buttonBlock::after {
  border: none;
}

.top {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 34rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
}

.top .bgImg {
  width: 100%;
  height: 300rpx;
  border: 2rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

/** 店铺轮播展示区 ******************/

.top .upImg {
  width: 80rpx;
  height: 80rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}

.top-main {
  width: 100%;
  height: 300rpx;
  border: 2rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.top-tag {
  position: absolute;
  width: 100%;
  left: 0rpx;
  bottom: 20rpx;
  text-align: center;
}

.top-groubName {
  position: absolute;
  width: 100%;
  left: 0rpx;
  top: 30rpx;
  text-align: center;
}

.top-tag-i {
  font-family: Microsoft Yahei;
  display: inline-block;
  margin: 0 3rpx;
  font-size: 20rpx;
  color: #fff;
  line-height: 36rpx;
  padding-left: 6rpx;
  padding-right: 10rpx;
  border-top-right-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}

.top-tag-i:nth-child(1) {
  background: rgba(244, 68, 68, 0.76);
}

.top-tag-i:nth-child(2) {
  background: rgba(59, 191, 3, 0.78);
}

.top-tag-i:nth-child(3) {
  background: rgba(51, 136, 255, 0.801);
}

.main {
  padding: 20rpx 8rpx 28rpx;
}

.main input {
  display: inline-block;
  vertical-align: middle;
  padding-left: 5rpx;
}

/** 订单list ***************/

.order-list {
  display: flex;
  height: 200rpx;
  position: relative;
  margin-bottom: 10rpx;
  box-shadow: 0 0 5px #888;
  border-radius: 2px;
  overflow: hidden;
}

.order-list .goods-list-left .goodsImg {
  width: 100%;
  height: 100%;
  display: block;
}

/** 商品list *********************/

.goods-list {
  display: flex;
  height: 250rpx;
  position: relative;
  margin-bottom: 10rpx;
  box-shadow: 0 0 5px #888;
  border-radius: 2px;
  overflow: hidden;
}

.goods-list-error {
  box-shadow: 0 0 5px #ff9800;
}

.goods-list-active {
  display: flex;
  height: 200rpx;
  position: relative;
  margin-bottom: 10rpx;
  box-shadow: 0 0 5px #888;
  border-radius: 2px;
  overflow: hidden;
}

/** 商品list-左侧 *********************/

.goods-list-left {
  width: 50%;
  position: relative;
  border-right: 2rpx solid #eee;
}

.goods-list-left .goodsImg {
  width: 100%;
  height: 76%;
  display: block;
}

.goods-list-left .goodsName {
  line-height: 58rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: Arial;
  border-top: 2rpx solid #eee;
}

.goods-list-new {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 0px 0px 100rpx 0px;
  background-color: rgba(139, 195, 74, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 25rpx;
  text-align: center;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
  font-family: Arial;
  z-index: 2;
}

.goods-list-done {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 70rpx;
  height: 44rpx;
  line-height: 44rpx;
  border-radius: 100rpx 0px 0px;
  background-color: rgba(139, 195, 74, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 25rpx;
  text-align: right;
  padding-right: 8rpx;
  font-family: Arial;
  box-sizing: border-box;
  z-index: 2;
}

.goods-list-price {
  position: absolute;
  right: 8rpx;
  top: 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: rgba(16, 16, 16, 1);
  z-index: 2;
}

.goods-list-price view {
  padding: 0 4rpx;
  display: inline-block;
  vertical-align: middle;
}

.yuanjia {
  text-decoration: line-through;
  color: #777;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  padding-right: 12rpx;
}

.goods-list-price .zhekou {
  color: #ff5100;
  font-size: 28rpx;
  font-weight: 0;
  font-family: PingFangSC-regular;
}

.main-list-left-up {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 76%;
  border-bottom: none;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 24rpx;
  padding-top: 30rpx;
}

.main-list-left-up image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

/** 商品list-右侧 *********************/

.goods-list-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 6rpx 0 0 10rpx;
  box-sizing: border-box;
}

.main-list-right-groubaSize {
  width: 100%;
  display: flex;
  position: block;
}

.main-list-right-groubaSize view {
  padding-left: 10rpx;
  color: #1296db;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  text-align: left;
  position: block;
}

.goods-list-right-icon {
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle;
}

.goodsName {
  padding-bottom: 0rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 30rpx;
  text-align: left;
  font-family: Arial;
}

.main-list-share {
  width: 200rpx;
  position: absolute;
  bottom: 5rpx;
  right: 5rpx;
  line-height: 55rpx;
  border-radius: 4rpx;
  background-color: rgb(73, 167, 115);
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  align-items: center;
  font-family: Microsoft Yahei;
}

.main-list-endTime {
  display: flex;
  position: block;
}

.main-list-endTime view {
  padding-left: 10rpx;
  color: #f4ea2a;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  text-align: left;
  position: block;
}

.main-list-right-location {
  width: 100%;
  display: flex;
  position: block;
  /* justify-self: flex-end; */
  align-self: flex-end;
}

.main-list-right-location view {
  padding-left: 10rpx;
  color: #8a8a8a;
  font-size: 28rpx;
  font-family: PingFangSC-regular;
  text-align: left;
  position: block;
}

.main-list-laxin {
  line-height: 60rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.main-list-laxin switch {
  zoom: 0.6;
  vertical-align: middle;
  margin-left: 30rpx;
}

.head-foot {
  padding: 4rpx 4rpx;
  width: 100%;
  display: flex;
  position: block;
}

.head-foot image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.head-foot view {
  display: inline;
  vertical-align: middle;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
}

/** 用户头像list **********/

.main-head-list {
  padding-top: 0rpx;
}

.main-head-list image {
  margin-right: 6rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
}

.main-head-list image.slt {
  border: 4rpx dotted #ff9800;
}

/** 右下角菜单样式 ***********************************/

.fixed {
  position: fixed;
  bottom: 20rpx;
  right: 10rpx;
  z-index: 3;
}

.fixed-list {
  text-align: center;
  margin: 8rpx 0;
  padding: 2rpx 16rpx;
  border: 1rpx solid #e6e6e6;
  background: rgba(241, 241, 241, 0.6);
  border-radius: 12rpx;
  font-size: 22rpx;
  color: #999;
  line-height: 32rpx;
}

.fixed-list image {
  width: 48rpx;
  height: 48rpx;
  display: block;
}

/** 支付浮窗样式 ***********************************/

.pay-container {
  position: fixed;
  height: 100%;
  top: 300rpx;
  text-align: center;
  z-index: 668;
}

.pay {
  background-color: rgba(227, 224, 224, 1);
  text-align: center;
  border: 2rpx solid rgba(187, 187, 187, 1);
  border-radius: 20rpx;
}

.pay canvas {
  display: inline-block;
  width: 600rpx;
  height: 600rpx;
}

.pay-type {
  height: 40rpx;
  margin: 16rpx 0;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}

.pay-close {
  width: 80rpx;
  height: 80rpx;
}

.login-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 300rpx;
  box-sizing: border-box;
}

.login-container image {
  margin-bottom: 60rpx;
  display: flex;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 0rpx 100px #ff6700;
}

.login-container view {
  margin-bottom: 60rpx;
  display: flex;
  font-size: 30rpx;
  box-sizing: border-box;
  color: grey;
}

.login-container button {
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ff6700;
  color: rgba(255, 255, 255, 1);
  align-items: center;
  font-family: Microsoft Yahei;
  box-shadow: 0rpx 0rpx 200px #ff6700;
}

