<!-- <view class='head-img' bindtap='scanPayCode'>
  <image src='{{avatarUrl}}'></image>
  
</view> -->
<!-- 登陆页面# ##########################  -->
<include src="../component/login.wxml" wx:if="{{pageMode=='userLogin'}}" />

<!-- 订单状态过滤tab -->
<view class="orderstatus-tab" wx:if="{{pageMode!='userLogin'}}">
  <view class="ordertab {{!orderStatus?'ordertab-hover':''}}" catchtap='ordersFilter' data-orderstatus=''>所有订单</view>
  <view class="ordertab {{orderStatus&&orderStatus==0?'ordertab-hover':''}}" catchtap='ordersFilter' data-orderstatus='0'>待成团</view>
  <view class="ordertab {{orderStatus==3?'ordertab-hover':''}}" catchtap='ordersFilter' data-orderstatus='3'>待核销</view>
  <view class="ordertab {{orderStatus==8?'ordertab-hover':''}}" catchtap='ordersFilter' data-orderstatus='8'>已核销</view>
</view>

<view class='main opacityshow' wx:if="{{pageMode!='userLogin'}}">
  <!-- 订单list -->
  <include src="../component/listOrder.wxml" />


  <!-- 右下角悬浮菜单 -->
  <view class='fixed' wx:if="{{isOpenGroub}}">
    <form bindsubmit="scanPayCode" report-submit="{{true}}">
      <button class='fixed-list' form-type='submit'>
        <!-- <view class='fixed-list' bindtap='scanPayCode'> -->
        <image src='../img/scan.png'></image>
        <view>扫码</view>
        <!-- </view> -->
      </button>
    </form>
    <view class='fixed-list' bindtap='getMyOrdersToggle'>
      <image src='../img/order.png'></image>
      <view>{{getMyOrderUrl=='selectMyOrder4Shop'?'个人':'店铺'}}</view>
    </view>

  </view>

</view>
<!-- 空白页动画 -->
<include src="../component/blank.wxml" />
<!-- 分页加载提示 -->
<include src="../component/pageHelp.wxml" />

<!-- 消费二维码 -->
<view class='shadow-container' style='display:{{payContainerShow||"none"}}'>
  <view class='pay' id="pay">
    <canvas class='pay-canvas' canvas-id='paycanvas' id="paycanvas" style='width: 680rpx; height: 680rpx;'></canvas>
    <view class='pay-type'>-- 优惠码核销 --</view>
    <!-- <image class='pay-close' src='../img/close-circle2.png' bindtap='closePay'></image> -->
  </view>
  <view class='pay-close-container'>
    <image class='pay-close' src='../img/close-circle2.png' bindtap='closePay'></image>
  </view>
</view>
<!-- 遮罩层 -->
<view class='shadeCover' style='display:{{shadeCoverShow||"none"}}'></view>
<!-- 亲提示悬窗 -->
<toast usToast='{{usToast}}'></toast>