<view class='head-img' bindtap='scanPayCode'>
      <image src='{{avatarUrl}}'></image>
      <!-- <view>扫码</view> -->
    </view>
<!-- 登陆页面# ##########################  -->
<include src="../component/login.wxml" wx:if="{{pageMode=='userLogin'}}" />

<view class='main opacityshow' wx:if="{{pageMode!='userLogin'}}">
  <!-- 订单list -->
  <include src="../component/listOrder.wxml" />


  <!-- 右下角悬浮菜单 -->
  <view class='fixed'>
    <view class='fixed-list' bindtap='scanPayCode'>
      <image src='../img/scan.png'></image>
      <view>扫码</view>
    </view>


  </view>

</view>