<!-- <view class='head-img' bindtap='scanPayCode'>
  <image src='{{avatarUrl}}'></image>
  
</view> -->
<!-- 登陆页面# ##########################  -->
<include src="../component/login.wxml" wx:if="{{pageMode=='userLogin'}}" />

<view class='main opacityshow' wx:if="{{pageMode!='userLogin'}}">
  <!-- 订单list -->
  <include src="../component/listOrder.wxml" />


  <!-- 右下角悬浮菜单 -->
  <view class='fixed' wx:if="{{isOpenGroub}}">
    <view class='fixed-list' bindtap='scanPayCode'>
      <image src='../img/scan.png'></image>
      <view>扫码</view>
    </view>


  </view>

</view>
<!-- 分页加载提示 -->
<view class='page-foot-container'>
  <image src='../img/loading.png' wx:if='{{isLodding}}'></image>
  <view catchtap='catchtap' wx:if='{{isLodding}}'>正在加载中...</view>
</view>
<view class='page-foot-container' wx:if='{{isLoadEnd}}'>
  <view catchtap='catchtap'>---- 没有更多订单 ----</view>
</view>

<!-- 消费二维码 -->
<view class='pay-container' style='display:{{payContainerShow||"none"}}'>
  <view class='pay'>
    <canvas class='canvas' canvas-id='canvas'></canvas>
    <view class='pay-type'>-- 扫码消费 --</view>
    <!-- <image class='pay-close' src='../img/close-circle2.png' bindtap='closePay'></image> -->
  </view>
  <view class='pay-close-container'>
    <image class='pay-close' src='../img/close-circle2.png' bindtap='closePay'></image>
  </view>
</view>
<!-- 遮罩层 -->
<view class='shadeCover' style='display:{{shadeCoverShow||"none"}}'></view>
<!-- 亲提示悬窗 -->
<toast usToast='{{usToast}}'></toast>