<view class='top' bindtap='upImg'>
<view catchtap='catchtap' data-type='groub.groubName' data-index='' class='{{groub.groubName?"top-groubName":" top-groubName"}}' style='margin-top:-20rpx' wx:if='{{editItem!="-groub.groubName"}}'>{{groub.groubName||'点击填写商铺名称'}}</view>
         
  <image  src='{{img}}' class='bgImg' mode='aspectFill'></image>
  <view class='top-tag'>
    <view class='top-tag-i'>老用户开团</view>
    <view class='top-tag-i'>分享用户拼团</view>
    <view class='top-tag-i'>人满成团</view>
  </view>
  
 

</view>
<view class='main'>
  <view wx:for='{{productList}}' wx:key='{{index}}'>
    <view class='goods-list {{editIndex==index?"goods-list-error":""}}'>
    <view class='goods-list-left-new'>新</view>
    <view class='main-list-done'>成团</view>
      <view class='goods-list-left'>
        
        <image  class='goodsImg' src='{{item.img}}' catchtap='upImg2' data-index='{{index}}' mode='aspectFill'></image>
       
        <view class='goodsName'>
          <view catchtap='catchtap' data-type='name' data-index='{{index}}' class='{{item.name?"":""}}' wx:if='{{editItem!=index+"-name"}}'>{{item.name||'点击填写商品名称'}}</view>
          
        </view>
      </view>
      <view class='goods-list-right'>
        <view class='main-list-right-top' style='padding:0px 0;'>
          <image src='../img/team.png'></image>
          <view class='main-list-num'>
            <picker bindchange="set_num" data-index='{{index}}' value="{{item.numIndex}}" range="{{[6,8,9]}}">
            {{[6,8,9][item.numIndex]?[6,8,9][item.numIndex]+'人团':'设置开团人数'}}
            </picker>
          </view>
          <!-- <view class='main-list-share'>分享</vi
        ew> -->
        </view>
        <view class='main-list-endTime {{item.endTimeH || item.endTimeM || editItem==index+"-endTime"?"":""}}' style='padding:6px 0;'>
          <image src='../img/time-circle2.png' catchtap='catchtap' data-type='endTime' data-index='{{index}}'></image>
          <view wx:if='{{editItem!=index+"-endTime"}}' catchtap='catchtap' data-type='endTime' data-index='{{index}}'>
            {{item.endTimeH||item.endTimeM?(item.endTimeH?item.endTimeH+'时':'')+(item.endTimeM?item.endTimeM+'分':'')+'后结束':'设置结束时间'}}
          </view>
          <view wx:if='{{editItem==index+"-endTime"}}'>
            <input maxlength='2' type='number' class='antEdit' style='width:28px;' bindinput='bindinput' data-type='endTimeH' data-index='{{index}}' value='{{item.endTimeH}}' />时
            <input maxlength='2' type='number' class='antEdit' style='width:28px;' bindinput='bindinput' data-type='endTimeM' data-index='{{index}}' value='{{item.endTimeM}}' />分 后结束
          </view>
        </view>
        <view class='main-head-list'>
        <image src='../img/wx_head1.jpg' mode='aspectFill'></image>
        <image src='../img/wx_head2.jpg' mode='aspectFill'></image>
        <image class='slt' src='../img/wx_head3.jpg' mode='aspectFill'></image>
        <image src='../img/wx_head4.jpeg' mode='aspectFill'></image>
        <image src='../img/wx_head5.jpg' mode='aspectFill'></image>
        <image class='slt' src='../img/wx_head7.jpg' mode='aspectFill'></image>
        <image src='../img/wx_head8.jpg' mode='aspectFill'></image>
        <image src='../img/wx_head9.jpg' mode='aspectFill'></image>
        <image src='../img/wx_head10.jpg' mode='aspectFill'></image>
      </view>
      </view>
    </view>
    
  </view>
  <view class='main-btm'>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='buttonBlock'>
      <image src='../img/phone.png'></image>
      <view style='padding-right:14rpx;'>18516369668</view>
    </button>

    <view bindtap='getLocation'>
      <image src='../img/location2.png'></image>
      <view bindtap='getLocation'>{{location.address||'选取店铺位置'}}</view>
    </view>
  </view>


</view>
<view class='fixed'>
  <view class='fixed-list' catchtap='ch_edit'>
    <image src='../img/edit-square.png'></image>
    <view>编辑</view>
  </view>
  <!-- <view class='fixed-list' catchtap='add'>
      <image src='../img/plus-square.png'></image>
      <view>增加</view>
    </view> -->
  <view class='fixed-list' catchtap='save'>
    <image src='../img/save.png'></image>
    <view>保存</view>
  </view>
</view>

<toast usToast='{{usToast}}'></toast>