<!-- 店铺-head信息 #预览页面# ############ -->
<include src="../component/shopHead.wxml" />

<view class='main'>

  <!-- 分享商品# ############  -->
  <include src="../component/shareGoods.wxml" />
  <!-- 店铺-商品信息 #预览页面# ############  -->
  <include src="../component/listShopGoods.wxml" />

  <!-- 店铺-电话、地址信息 -->
  <include src="../component/shopFoot.wxml" />
</view>

<toast usToast='{{usToast}}'></toast>